<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SlothUp - Meme Coin of the Chill</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f0fdf4;
      background-image: url('https://images.unsplash.com/photo-1523966211575-eb4a02e58e33?fit=crop&w=1400&q=80');
      background-size: cover;
      background-attachment: fixed;
      color: #1e3a1e;
    }
    .overlay {
      background-color: rgba(255, 255, 255, 0.92);
      padding: 2rem;
      max-width: 800px;
      margin: 2rem auto;
      border-radius: 16px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }
    h1, h2 {
      text-align: center;
      color: #065f46;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #10b981;
      color: white;
      border-radius: 10px;
      text-decoration: none;
      font-weight: bold;
    }
    .socials a {
      margin: 0 10px;
      color: #047857;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="overlay">
    <h1>SlothUp</h1>
    <h2>"We’re slow… but we HODL hard"</h2>

    <p>
      Welcome to the world of sloths – where speed doesn’t matter, but smiles do.<br>
      SlothUp is a meme coin project created to bring laughter and chill vibes to the crypto space.
      With no team allocation and 100% community-driven supply, it's designed to go viral and climb slow, steady, and surely.
    </p>

    <h2>Tokenomics</h2>
    <ul>
      <li><strong>Total Supply:</strong> 1,000,000,000</li>
      <li><strong>Team Tokens:</strong> 0%</li>
      <li><strong>Community:</strong> 100%</li>
      <li><strong>Launch:</strong> pump.fun</li>
    </ul>

    <h2>Roadmap</h2>
    <ul>
      <li>Grow a loyal and chill community</li>
      <li>Launch on Pump.fun</li>
      <li>Launch on PumpSwap</li>
      <li>Get listed on major exchanges: MEXC, XT, Binance, Gate.io, BingX, LBank, Kraken, Coinbase, Bybit, OKX, KuCoin</li>
    </ul>

    <p style="text-align:center">
      <a href="SlothUp_Whitepaper.pdf" class="button">📄 Download Whitepaper</a>
    </p>

    <h2>Contact & Socials</h2>
    <p class="socials" style="text-align:center">
      <a href="https://www.instagram.com/sloth.fun?igsh=MWR6dzdmZnJ2Y3hweA==" target="_blank">Instagram</a> |
      <a href="https://x.com/slothup" target="_blank">Twitter/X</a>
    </p>
  </div>
</body>
</html>
